{
  "name": "awesome-automated-ai",
  "version": "2026.7.13",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "discover": "tsx src/cli.ts discover",
    "generate": "tsx src/cli.ts generate",
    "refresh-tags": "tsx src/cli.ts refresh-tags",
    "reclassify": "tsx src/cli.ts reclassify",
    "validate": "tsx src/cli.ts validate",
    "site-data": "tsx src/generator/site-data.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@octokit/rest": "^22.0.1",
    "better-sqlite3": "^12.11.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.13.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
